#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/main.hpp
iostream
-
vector
-
cassert
-
SDL2/SDL.h
-
SDL2/SDL_vulkan.h
-
vk_types.hpp
-
vk_initializers.hpp
-
vulkan/vulkan.h
-
VkBootstrap.h
-
vk_engine.hpp
-
vk_types.hpp
-
vk_initializers.hpp
-
window.hpp
-

../src/vk_engine.hpp
main.hpp
../src/main.hpp
window.hpp
../src/window.hpp

../src/vk_initializers.hpp
main.hpp
-
vulkan/vulkan_core.h
-

../src/vk_types.hpp

../src/window.hpp
main.hpp
../src/main.hpp

../third_party/vkbootstrap/VkBootstrap.h
cassert
-
vector
-
system_error
-
vulkan/vulkan.h
-

/home/bigsmarty/Documents/bsEngine/src/bs_draw.cpp
main.hpp
-
vk_engine.hpp
-

