#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/main.h
iostream
-
vector
-
cassert
-
SDL2/SDL.h
-
SDL2/SDL_vulkan.h
-
vk_types.h
-
vk_initializers.h
-
vulkan/vulkan.h
-
VkBootstrap.h
-
vk_engine.h
-
vk_types.h
-
vk_initializers.h
-
window.h
-

../src/vk_engine.h
main.h
-

../src/vk_initializers.h
main.h
-

../src/vk_types.h

../src/window.h
main.h
-

../third_party/vkbootstrap/VkBootstrap.h
cassert
-
vector
-
system_error
-
vulkan/vulkan.h
-

/home/bigsmarty/Documents/vulkan-guide-starting-point/src/main.cpp
main.h
-

